import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GridLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JSeparator;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.UIManager;
import okhttp3.ConnectionSpec.package-info;

public class b4F4 extends JPanel {
   private static b4F4 INSTANCE;
   private JFrame frame;
   private JTextField passwordField;
   public static final boolean ‎‏;
   private JButton connectBtn;
   private JTextField emailField;
   private JTextArea respArea;

   public b4F4() throws Exception {
      boolean var5 = ‎‏;
      super();
      if(!var5 && !var5) {
         UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
         if(!var5 && !var5) {
            this.frame = new JFrame();
            if(!var5 && !var5) {
               this.frame.setName(package-info.MYEu("\u864b\udc56\u9d90\u8950\u866a\udc59\u9d97\u8919\u8649\udc58\u9d83\u895e\u8660\udc45", -1119494587));
               if(!var5 && !var5) {
                  this.frame.setTitle(package-info.MYEu("\uee5c\ub441\uf587\ue147\uee7d\ub44e\uf580\ue10e\uee5e\ub44f\uf594\ue149\uee77\ub452", 1457305170));
                  if(!var5 && !var5) {
                     this.frame.setDefaultCloseOperation((int)((long)-1778806940 ^ (long)-1778806937));
                     if(!var5 && !var5) {
                        this.frame.setResizable((boolean)((int)((long)925819863 ^ (long)925819863)));
                        if(!var5 && !var5) {
                           this.frame.setSize(new Dimension((int)((long)-694116283 ^ (long)-694115919), (int)((long)-177934986 ^ (long)-177935270)));
                           if(!var5 && !var5) {
                              this.setLayout(new BorderLayout((int)((long)-1831551071 ^ (long)-1831551051), (int)((long)1829828858 ^ (long)1829828846)));
                              if(!var5 && !var5) {
                                 JPanel var1 = new JPanel();
                                 if(!var5 && !var5) {
                                    var1.setLayout(new BorderLayout((int)((long)1540628418 ^ (long)1540628429), (int)((long)1033388526 ^ (long)1033388513)));
                                    if(!var5 && !var5) {
                                       JLabel var2 = new JLabel(this.frame.getName());
                                       if(!var5 && !var5) {
                                          var2.setFont(new Font(package-info.MYEu("\u3e2e\u642e\u25f2\u3132\u3e2e\u642a\u25ee\u3128\u3e1b", 443770429), (int)((long)-651487428 ^ (long)-651487427), (int)((long)1153919709 ^ (long)1153919689)));
                                          if(!var5 && !var5) {
                                             var2.setHorizontalAlignment((int)((long)-638843460 ^ (long)-638843460));
                                             if(!var5 && !var5) {
                                                var2.setVerticalAlignment((int)((long)816083487 ^ (long)816083487));
                                                if(!var5 && !var5) {
                                                   JPanel var3 = new JPanel();
                                                   if(!var5 && !var5) {
                                                      var3.setLayout(new GridLayout((int)((long)2120068955 ^ (long)2120068953), (int)((long)-1693872136 ^ (long)-1693872134), (int)((long)498234053 ^ (long)498234048), (int)((long)1975224414 ^ (long)1975224411)));
                                                      if(!var5 && !var5) {
                                                         this.emailField = new JTextField();
                                                         if(!var5 && !var5) {
                                                            this.passwordField = new JTextField();
                                                            if(!var5 && !var5) {
                                                               this.connectBtn = new JButton(package-info.MYEu("\ude28\u8436\uc5e4\ud139\ude0e\u843a\uc5fe\ud176", 1886291499));
                                                               if(!var5 && !var5) {
                                                                  this.connectBtn.addActionListener(new Zubn(this));
                                                                  if(!var5 && !var5) {
                                                                     var3.add(new JLabel(package-info.MYEu("\u8b5e\ud144\u909b\u844e\u8b77\ud109\u90c0", 100848475)));
                                                                     if(!var5 && !var5) {
                                                                        var3.add(this.emailField);
                                                                        if(!var5 && !var5) {
                                                                           var3.add(new JLabel(package-info.MYEu("\u4dfd\u17ed\u5625\u42ac\u4dd4\u17e7\u5671\u42fc\u4dd1\u17f1\u5622\u42e9\u4d90\u17b8", -1964829200)));
                                                                           if(!var5 && !var5) {
                                                                              var3.add(this.passwordField);
                                                                              if(!var5 && !var5) {
                                                                                 var1.add(var2, package-info.MYEu("\u9a05\uc016\u81d8\u9503\u9a23", -2003910133));
                                                                                 if(!var5 && !var5) {
                                                                                    var1.add(var3, package-info.MYEu("\uc2b8\u98ac\ud974\ucdb3\uc29e\u98bb", 1415813819));
                                                                                    if(!var5 && !var5) {
                                                                                       var1.add(this.connectBtn, package-info.MYEu("\uf1a0\uabae\uea67\ufebb\uf19b", 1767549363));
                                                                                       if(!var5 && !var5) {
                                                                                          JPanel var4 = new JPanel();
                                                                                          if(!var5 && !var5) {
                                                                                             var4.setLayout(new BorderLayout((int)((long)-1004897712 ^ (long)-1004897707), (int)((long)60296893 ^ (long)60296888)));
                                                                                             if(!var5 && !var5) {
                                                                                                this.respArea = new JTextArea();
                                                                                                if(!var5 && !var5) {
                                                                                                   var4.add(this.respArea, package-info.MYEu("\u449d\u1e89\u5f51\u4b96\u44bb\u1e9e", 768351390));
                                                                                                   if(!var5 && !var5) {
                                                                                                      this.add(var1, package-info.MYEu("\u3ebd\u64ae\u2560\u31bb\u3e9b", -2026346829));
                                                                                                      if(!var5 && !var5) {
                                                                                                         this.add(new JSeparator((int)((long)813628610 ^ (long)813628610)), package-info.MYEu("\ud072\u8a66\ucbbe\udf79\ud054\u8a71", 897222769));
                                                                                                         if(!var5 && !var5) {
                                                                                                            this.add(var4, package-info.MYEu("\u4365\u196b\u58a2\u4c7e\u435e", -747103370));
                                                                                                            if(!var5 && !var5) {
                                                                                                               this.frame.add(this);
                                                                                                               if(!var5 && !var5) {
                                                                                                                  this.frame.setLocationRelativeTo((Component)null);
                                                                                                                  if(!var5 && !var5) {
                                                                                                                     this.frame.setVisible((boolean)((int)((long)-64459277 ^ (long)-64459278)));
                                                                                                                     if(!var5 && !var5) {
                                                                                                                        return;
                                                                                                                     }
                                                                                                                  }
                                                                                                               }
                                                                                                            }
                                                                                                         }
                                                                                                      }
                                                                                                   }
                                                                                                }
                                                                                             }
                                                                                          }
                                                                                       }
                                                                                    }
                                                                                 }
                                                                              }
                                                                           }
                                                                        }
                                                                     }
                                                                  }
                                                               }
                                                            }
                                                         }
                                                      }
                                                   }
                                                }
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }

   }
}
